/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DVK 0
#define QWE 1
#define NUM 2
#define FUN 3
#define NAV 4
#define MED 5
#define SYS 6
 
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  '  |  ,  |  .   |  P   |  Y   |                                          |  F   |  G    |  C    |  R   |   L   | DEL  |
// |  TAB  |  A  |  O  |  E   |  U   |  I   |                                          |  D   |  H    |  T    |  N   |   S   |   -  |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |                                          |  B   |  M    |  W    |  V   |   Z   | CTRL |
//                     | LCTL | LALT | LGUI |                                          | SPACE  | TAB  | BSPC  |
			bindings = <
	&kp ESC   &kp SQT &kp COMMA &kp DOT   &kp P    &kp Y                                      &kp F &kp G  &kp C &kp R &kp L &kp BSPC
	&lt NUM TAB &kp A     &kp O     &kp E     &kp U    &kp I                                      &kp D &kp H  &kp T &kp N &kp S &kp MINUS
	&kp LSHFT &kp SEMI  &kp Q     &kp J     &kp K    &kp X                                      &kp B &kp M  &kp W &kp V &kp Z &kp RCTRL
	                              &kp LCTRL &kp LALT &kp LGUI                                   &kp SPC &mo QWE &kp RALT
			>;
		};
	qwerty_layer {
            bindings = <
    &lt FUN TAB  &kp Q  &kp W  &kp E     &kp R     &kp T     /**/  &kp Y    &kp U         &kp I         &kp O    &kp P           &kp BKSP
    &lt NUM ESC  &kp A  &kp S  &kp D     &kp F     &kp G     /**/  &kp H    &kp J         &kp K         &kp L    &kp SCLN        &kp QUOT
    &kp LSFT      &kp Z  &kp X  &kp C     &kp V     &kp B     /**/  &kp N    &kp M         &kp CMMA      &kp DOT  &tmt RALT FSLH  &mt RSFT BSLH
                                &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC  &lt NAV RET  &lt MED DEL
            >;
        };

        num_layer {
            bindings = <
    &mo SYS &trans    &kp UARW  &trans     &trans    &trans  /**/  &trans     &kp NUM_7  &kp NUM_8  &kp NUM_9  &trans    &trans
    &trans  &kp LARW  &kp DARW  &kp RARW &kp TILDE &trans  /**/  &kp EQL    &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp LBKT  &kp RBKT
    &trans  &trans    &trans    &trans     &trans    &trans  /**/  &kp MINUS  &kp NUM_1  &kp NUM_2  &kp NUM_3  &trans    &trans
                                &trans     &trans    &trans  /**/  &trans     &kp NUM_0  &trans
            >;
        };

        function_layer {
            bindings = <
    &trans  &kp LSFT  &trans  &trans  &trans  &trans  /**/  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans
    &mo SYS &trans    &trans  &trans  &trans  &trans  /**/  &kp F11  &kp F4  &kp F5  &kp F6  &kp LBRC  &kp RBRC
    &trans  &trans    &trans  &trans  &trans  &trans  /**/  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans
                              &trans  &trans  &trans  /**/  &trans   &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
    &trans  &trans  &trans    &trans    &trans  &trans           /**/  &trans   &trans    &kp UARW  &kp PGUP  &kp PRSC  &trans
    &trans  &trans  &kp SLCK  &trans    &trans  &trans           /**/  &trans   &kp LARW  &kp DARW  &kp RARW  &trans    &trans
    &trans  &trans  &trans    &kp CLCK  &trans  &kp PAUSE_BREAK  /**/  &kp INS  &kp PGDN  &kp HOME  &kp END   &trans    &trans
                              &trans    &trans  &trans           /**/  &trans   &trans    &trans
            >;
        };

        media_layer {
            bindings = <
    &trans  &trans   &trans  &trans  &trans  &trans  /**/  &trans  &trans        &kp C_VOL_UP  &trans        &trans  &trans
    &trans  &trans  &trans   &trans  &trans  &trans  /**/  &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans  &trans
    &trans  &trans   &trans   &trans  &trans  &trans  /**/  &trans  &kp C_MUTE    &trans        &trans        &trans  &trans
                              &trans  &trans  &trans  /**/  &trans  &trans        &trans
            >;
        };

        system_layer {
            bindings = <
    &trans  &trans   &trans  &trans       &reset       &trans       /**/  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans   &trans       &bootloader  &trans       /**/  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans   &trans   &bt BT_CLR   &trans       &trans       /**/  &trans  &trans  &trans  &trans  &trans  &trans
                              &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 /**/  &trans  &trans  &trans

            >;
        };
	};
};
